def a(){
    int b;
    b = 1;
    b = b * 2;
    string a;
    if ((b+3+1) == (5-4)) {
        int a;
        a = 2;
        string b;
        b = "kaka";
    }
    b = 2 + 2 + (b-1/2);
    return;
}

def ca(int a, string b){
    int i;
    for (i = 0; i < 3; i = i + 1) {
        int d;
        d = 2;
        if(d == 2) {
            d = 3;
        } else {
            if (d == 3){
                string d;
                int j;
                for (j = 0; j < 4; j = j + 2) {
                    break;
                }
                break;
            }
        }
    }
    return ;
}

def principal(int k)
{
    int C;
    string D;
    int R;
    int RC;
    int test;
    test = new int [4][C+2];
    test[3*C] = 1+2;
    C = 4 + test[3*C];
    R = test[2];
    if (C == 4) {
        C = 5;
    }
    D = 6;
    read D;
    print C+2 < 3;
    R = a();
    RC = ca(C, D);
    return;
}
