def a(){
    int b;
    b = 1;
    string a;
    if (b == 1) {
        int a;
        a = 2;
        string b;
        b = "kaka";
    }
    b = 2 + 2 + (b-1/2);
    return;
}

def ca(int a, string b){
    int i;
    for (i = 0; i < 3; i = i + 1) {
        int d;
        d = 2;
        if(d == 2) {
            d = 3;
        } else {
            if (d == 3){
                string d;
                break;
            }
        }
    }
    return ;
}

def principal(int k)
{
    int C;
    string D;
    int R;
    int RC;
    C = 4;
    if (C == 4) {
        C = 5;
    }
    D = 6;
    R = a();
    RC = ca(C, D);
    return;
}
